<html>
<head>
	<meta charset ="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="CSS/cabecera.css"/>
	<link rel="stylesheet" type="text/css" href="CSS/imagenes.css"/>
	<link rel="stylesheet" type="text/css" href="CSS/pseudoelementos.css"/>
	<title>Criaturas</title>
	<link rel="icon" href="Imagenes/carita.ico" type="image/x-icon"/>
</head>
<body>

<header>
		<nav class="menu">
			<ul class="navegacion">
				<li><img id="logo" src="Imagenes/got-logo.png" onclick="window.location.href='index.html'"></li>
				
				<li><a href="">Casas</a>
					<ul>
						<li><a href="stark.html">Stark</a></li>
						<li><a href="targaryen.html">Targaryen</a></li>
						<li><a href="baratheon.html">Baratheon</a></li>
						<li><a href="lannister.html">Lannister</a></li>
					</ul>
				</li>
				<li><a href="personajes.html">Personajes</a></li>	
				<li><a href="reinos.html">Reinos</a></li>
				<li><a href="criaturas.html">Criaturas</a></li>
				<li><a href="curiosidades.html">Curiosidades</a></li>
				<li>
					<img id="redes" src="Imagenes/instagram.png" title="Instagram" onclick="window.location.href='https://www.instagram.com/gameofthrones/?hl=es'">
				</li>	
				<li>
					<img id="redes" src="Imagenes/twitter.png" title="Twitter" onclick="window.location.href='https://twitter.com/gameofthrones?lang=es'">
				</li>	
				<li>
					<img id="redes" src="Imagenes/facebook.png" title="Facebook" onclick="window.location.href='https://es-la.facebook.com/GameOfThrones/'">
				</li>
			</ul>
		</nav>
		
</header>
<div class="galeria">
<hr>
<img id="drogon" src="Imagenes/drogon.jpg">
<img id="dama" src="Imagenes/dama.jpg">
<img id="fantasma" src="Imagenes/fantasma.jpg">
<img id="nymeria" src="Imagenes/nymeria.png">
<img id="peludo" src="Imagenes/peludo.png">
<img id="rhaegar" src="Imagenes/raeghar.png">
<img id="verano" src="Imagenes/verano.jpg">
<img id="viento" src="Imagenes/viento.jpg">
<img id="viserion" src="Imagenes/viserion.jpg">
</div>
<div class="fin">
<hr>
</div>
</body>

</html>
