<html>
<head>
	<meta name="viewport" content="width=device-width" charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/curiosidades.css"/>
	<link rel="stylesheet" type="text/css" href="CSS/pseudoclases.css"/>
	<title>Curiosidades</title>
	<link rel="icon" href="Imagenes/carita.ico" type="image/x-icon"/>
</head>
<body>

<header>
		<nav class="menu">
			<ul class="navegacion">
				<li><img id="logo" src="Imagenes/got-logo.png" onclick="window.location.href='index.html'"></li>
				
				<li><a href="">Casas</a>
					<ul>
						<li><a href="stark.html">Stark</a></li>
						<li><a href="targaryen.html">Targaryen</a></li>
						<li><a href="baratheon.html">Baratheon</a></li>
						<li><a href="lannister.html">Lannister</a></li>
					</ul>
				</li>
				<li><a href="personajes.html">Personajes</a></li>	
				<li><a href="reinos.html">Reinos</a></li>
				<li><a href="criaturas.html">Criaturas</a></li>
				<li><a href="curiosidades.html">Curiosidades</a></li>
				<li>
					<img id="redes" src="Imagenes/instagram.png" title="Instagram" onclick="window.location.href='https://www.instagram.com/gameofthrones/?hl=es'">
				</li>	
				<li>
					<img id="redes" src="Imagenes/twitter.png" title="Twitter" onclick="window.location.href='https://twitter.com/gameofthrones?lang=es'">
				</li>	
				<li>
					<img id="redes" src="Imagenes/facebook.png" title="Facebook" onclick="window.location.href='https://es-la.facebook.com/GameOfThrones/'">
				</li>
			</ul>
		</nav>
</header>

<div class="curiosidades">
<h3>curiosidades sobre Game of Thrones</h3>
<ul>
	<li>
		Sansa Stark adopto a su lobo
	</li>
	<p>
	Sophie Turner, la actriz que interpreta a Sansa Stark adopto al perro que protagonizo a su lobo en la serie, llamado Zunni.<br>
	<a href="https://www.instagram.com/p/1OXJzvKoki/?utm_source=ig_web_copy_link" >Imagen</a>
	</p>
	<li>
	El corazon de caballo que Daenerys Targaryen come
	</li>
	<p>
	Emilia Clarke, actriz que interpreta a Daenerys Targaryen, tuvo que devorar un corazon de caballo en una escena, 
	para fortuna de la actriz en realidad estaba hecho de algo parecido a los ositos de goma.
	</p>
	<li>
	El primer papel de Arya Stark
	</li>	
	<p>
	Maisie Williams interpreta su primer papel de su vida como Arya Stark, un muy buen comienzo para una pequeña actriz.
	</p>
	<li>
	Bronn era famoso
	</li>
	<p>
	Jerome Flynn pertenecio a un duo de los años '90 llamado Robson and Jerome, tienen 3 exitos en número 1 en Inglaterra.
	</p>
	<li>
	Jojen Reed es viejo
	</li>
	<p>
	El personaje de Jojen Reed tiene 13 años, pero el actor que lo interpreta tiene 23 años en la vida real.
	</p>
	<li>
	El lenguaje Dothraki
	</li>
	<p>
	Este lenguaje Dothraki fue creado solo para la serie, ya que en el libro se describe pero nunca se habla como tal. 
	Se inventaron más de 3000 palabras para esto.
	</p>
	<li>
	El final de los libros
	</li>
	<p>
	George R.R. Martin, escritor de la serie A Song of Ice and Fire, en la cual se basa la serie Game of Thrones,
	ha revelado el final de la historia a los productores de la serie, por si este no termina los libros antes de su muerte.
	</p>
	<li>
	Maester Aemon si es ciego
	</li>
	<p>
	El actor que interpreta a Maester Aemon en la serie es ciego en la vida real, tal como su personaje.
	</p>
	<li>
	Los lobos
	</li>
	<p>
	Los lobos que salen en la primer temporada fueron interpretados por perros Inuit del Norte, 
	los cuales parecen lobos verdaderos. Despues estos fueron cambiados por lobos introducidos digitalmente para hacerlos ver mas grandes.
	</p>

</ul>
<div>
</body>

</html>
