<html>
<head>
	<meta charset ="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="CSS/index.css"/>
	<link rel="stylesheet" type="text/css" href="CSS/cabecera.css"/>
	<link rel="stylesheet" type="text/css" href="CSS/pseudoelementos.css"/>
	<link rel="stylesheet" type="text/css" href="CSS/pseudoclases.css"/>
	<title>Inicio</title>
	<link rel="icon" href="Imagenes/carita.ico" type="image/x-icon"/>
</head>
<body>

<header>
		<nav class="menu">
			<ul class="navegacion">
				<li><img id="logo" src="Imagenes/got-logo.png" onclick="window.location.href='index.html'"></li>
				
				<li><a href="">Casas</a>
					<ul>
						<li><a href="stark.html">Stark</a></li>
						<li><a href="targaryen.html">Targaryen</a></li>
						<li><a href="baratheon.html">Baratheon</a></li>
						<li><a href="lannister.html">Lannister</a></li>
					</ul>
				</li>
				<li><a href="personajes.html">Personajes</a></li>	
				<li><a href="reinos.html">Reinos</a></li>
				<li><a href="criaturas.html">Criaturas</a></li>
				<li><a href="curiosidades.html">Curiosidades</a></li>
				<li>
					<img id="redes" src="Imagenes/instagram.png" title="Instagram" onclick="window.location.href='https://www.instagram.com/gameofthrones/?hl=es'">
				</li>	
				<li>
					<img id="redes" src="Imagenes/twitter.png" title="Twitter" onclick="window.location.href='https://twitter.com/gameofthrones?lang=es'">
				</li>	
				<li>
					<img id="redes" src="Imagenes/facebook.png" title="Facebook" onclick="window.location.href='https://es-la.facebook.com/GameOfThrones/'">
				</li>
			</ul>
		</nav>
		
</header>



<div class="container">
  <img src="Imagenes/fondo_got.jpg" class="image">
  <div class="overlay">
    <div class="text"><a href="#Resumen">Empecemos</a></div>
  </div>
</div>
<hr>
<div class="principal">	
	<a name="Resumen">Resumen</a></br>
	La trama de Game of Thrones esta basada en la serie de novelas "Cancion de hielo y fuego", y relata las vivencias de un grupo de personajes
	de distintas casas nobiliarias en el continente ficticio Poniente para tener el control del Trono de Hierro y gobernar los siete reinos 
	que conforman el territorio.
</div>
<div class="libros">	
	<img class="image"src="Imagenes/libros.png">
</div>
<div class="formulario">	
	<form  method="get" action="">
		<fieldset> 
			<legend>Registro</legend> 
			<label>Nombre <em>*</em></label><br>  
				<input id="nombre" required><br> 
			<label>Direccion <em>*</em></label> <br> 
				<input id="direccion"required><br> 
			<label>Telefono</label> <br> 
				<input placeholder="xxx-xx-xx-xx"><br> 
			<label>Email <em>*</em></label><br>  
				<input placeholder="ejemplo@correo.com" required><br>
			<label>Casa favorita</label><br>	
			<input name="casa" type="radio">Stark<br> 
			<input name="casa" type="radio">Targaryen<br> 
			<input name="casa" type="radio">Baratheon<br> 
			<input name="casa" type="radio">Lannister	<br> 
			<input type="submit" value="Enviar datos">
			<input type="reset" value="Limpiar datos">			
		</fieldset>
	</form>
</div>

</body>

</html>
