<html>
<head>
	<meta charset ="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="CSS/lannister.css"/>
	<link rel="stylesheet" type="text/css" href="CSS/cabecera.css"/>
	<link rel="stylesheet" type="text/css" href="CSS/imagenes.css"/>
	<link rel="stylesheet" type="text/css" href="CSS/pseudoelementos.css"/>
	<title>Lannister</title>
	<link rel="icon" href="Imagenes/carita.ico" type="image/x-icon"/>
</head>
<body>

<header>
		<nav class="menu">
			<ul class="navegacion">
				<li><img id="logo" src="Imagenes/got-logo.png" onclick="window.location.href='index.html'"></li>
				
				<li><a href="">Casas</a>
					<ul>
						<li><a href="stark.html">Stark</a></li>
						<li><a href="targaryen.html">Targaryen</a></li>
						<li><a href="baratheon.html">Baratheon</a></li>
						<li><a href="lannister.html">Lannister</a></li>
					</ul>
				</li>
				<li><a href="personajes.html">Personajes</a></li>	
				<li><a href="reinos.html">Reinos</a></li>
				<li><a href="criaturas.html">Criaturas</a></li>
				<li><a href="curiosidades.html">Curiosidades</a></li>
				<li>
					<img id="redes" src="Imagenes/instagram.png" onclick="window.location.href='https://www.instagram.com/gameofthrones/?hl=es'">
				</li>	
				<li>
					<img id="redes" src="Imagenes/twitter.png" onclick="window.location.href='https://twitter.com/gameofthrones?lang=es'">
				</li>	
				<li>
					<img id="redes" src="Imagenes/facebook.png" onclick="window.location.href='https://es-la.facebook.com/GameOfThrones/'">
				</li>
			</ul>
		</nav>
</header>

<div class="principal4">
<p>
La Casa Lannister de Roca Casterly es la principal casa noble de las Tierras del Oeste. Su asentamiento es Roca Casterly. 
Su emblema es un leon rampante de oro sobre campo de gules. Su lema es ¡Oye mi Rugido!, aunque su lema no oficial, 
Un Lannister siempre paga sus deudas, es mas conocido.
</p>
</div>
<div class="logo4">
<img src="Imagenes/lannister.png">
</div>
<div class="image2">
<img src="Imagenes/casterly.jpg">
</div>
</body>

</html>