<html>
<head>
	<meta charset ="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="CSS/cabecera.css"/>
	<link rel="stylesheet" type="text/css" href="CSS/imagenes.css"/>
	<link rel="stylesheet" type="text/css" href="CSS/pseudoelementos.css"/>
	<title>Personajes</title>
	<link rel="icon" href="Imagenes/carita.ico" type="image/x-icon"/>
</head>
<body>

<header>
		<nav class="menu">
			<ul class="navegacion">
				<li><img id="logo" src="Imagenes/got-logo.png" onclick="window.location.href='index.html'"></li>
				
				<li><a href="">Casas</a>
					<ul>
						<li><a href="stark.html">Stark</a></li>
						<li><a href="targaryen.html">Targaryen</a></li>
						<li><a href="baratheon.html">Baratheon</a></li>
						<li><a href="lannister.html">Lannister</a></li>
					</ul>
				</li>
				<li><a href="personajes.html">Personajes</a></li>	
				<li><a href="reinos.html">Reinos</a></li>
				<li><a href="criaturas.html">Criaturas</a></li>
				<li><a href="curiosidades.html">Curiosidades</a></li>
				<li>
					<img id="redes" src="Imagenes/instagram.png" onclick="window.location.href='https://www.instagram.com/gameofthrones/?hl=es'">
				</li>	
				<li>
					<img id="redes" src="Imagenes/twitter.png" onclick="window.location.href='https://twitter.com/gameofthrones?lang=es'">
				</li>	
				<li>
					<img id="redes" src="Imagenes/facebook.png" onclick="window.location.href='https://es-la.facebook.com/GameOfThrones/'">
				</li>
			</ul>
		</nav>
</header>

<div class="personaje1">
<p>
Lord Jon Nieve es el Lord Comandante de la Guardia de la Noche nº 998. Es hijo bastardo
 de Lord Eddard Stark. Su lobo huargo, Fantasma, es albino y mudo. El emblema personal de Jon consiste
 en los colores de la Casa Stark invertidos, un lobo huargo de plata corriendo sobre fondo de cenizo.
</p>
<img src="Imagenes/jon.jpg">
</div>
<div class="personaje2">
<p>
Arya Stark es la segunda hija de Lord Eddard Stark y Lady Catelyn Tully. Tiene una hermana, Sansa;
 tres hermanos, Robb, Brandon y Rickon, y un medio-hermano bastardo, Jon Nieve, al que aprecia mucho.
 Como algunos de sus hermanos, ella es una cambiapieles, pudiendo entrar en la piel de su loba huargo, Nymeria.
</p>
<img src="Imagenes/arya.jpg">
</div>
<div class="personaje2">
<p>
Tyrion Lannister es el tercer hijo de Lord Tywin Lannister y Lady Joanna Lannister,
 y hermano menor de los mellizos Cersei y Jaime. Es apodado el Gnomo y Mediohombre debido a su enanismo.
</p>
<img id="tyrion" src="Imagenes/tyrion.jpg">
</div>
<div class="personaje2">
<p>
La reina Daenerys Targaryen, tambien llamada Daenerys de la Tormenta, La que no Arde, Rompedora de Cadenas,
 Madre de Dragones y, de manera mas informal, Dany, es la hija menor del rey Aerys II Targaryen y su hermana esposa,
 la reina Rhaella. Tras arrasar la Bahía de los Esclavos, se convirtio en Reina de Meereen.
</p>
<img id="daenerys" src="Imagenes/daenerys.jpg">
</div>
</body>

</html>
