<html>
<head>
	<meta charset ="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="CSS/targaryen.css"/>
	<link rel="stylesheet" type="text/css" href="CSS/cabecera.css"/>
	<link rel="stylesheet" type="text/css" href="CSS/imagenes.css"/>
	<link rel="stylesheet" type="text/css" href="CSS/pseudoelementos.css"/>
	<title>Targaryen</title>
	<link rel="icon" href="Imagenes/carita.ico" type="image/x-icon"/>
</head>
<body>

<header>
		<nav class="menu">
			<ul class="navegacion">
				<li><img id="logo" src="Imagenes/got-logo.png" onclick="window.location.href='index.html'"></li>
				
				<li><a href="">Casas</a>
					<ul>
						<li><a href="stark.html">Stark</a></li>
						<li><a href="targaryen.html">Targaryen</a></li>
						<li><a href="baratheon.html">Baratheon</a></li>
						<li><a href="lannister.html">Lannister</a></li>
					</ul>
				</li>
				<li><a href="personajes.html">Personajes</a></li>	
				<li><a href="reinos.html">Reinos</a></li>
				<li><a href="criaturas.html">Criaturas</a></li>
				<li><a href="curiosidades.html">Curiosidades</a></li>
				<li>
					<img id="redes" src="Imagenes/instagram.png" onclick="window.location.href='https://www.instagram.com/gameofthrones/?hl=es'">
				</li>	
				<li>
					<img id="redes" src="Imagenes/twitter.png" onclick="window.location.href='https://twitter.com/gameofthrones?lang=es'">
				</li>	
				<li>
					<img id="redes" src="Imagenes/facebook.png" onclick="window.location.href='https://es-la.facebook.com/GameOfThrones/'">
				</li>
			</ul><hr>
		</nav>
</header>

<div class="principal2">
<p>
La Casa Targaryen es una casa noble de ascendencia Valyria que reino durante casi trescientos años los Siete Reinos de Poniente.
 Sus asentamientos eran la capital del reino Desembarco del Rey, la isla de Rocadragon y el castillo de Refugio Estival. 
 Su emblema es un dragon de tres cabezas de gules en campo sable, representando a Aegon I y sus hermanas Rhaenys y Visenya. 
 Su lema es Fuego y Sangre.
</p>
</div>
<div class="logo2">
<img src="Imagenes/targaryen.png">
</div>
<div class="image2">
<img src="Imagenes/rocadragon.jpg">
</div>
</body>

</html>
