@font-face{
	font-family: 'trajanus';
	 src: local('trajanus'),
       url(../Fuentes/TrajanusBricks.ttf) format('truetype');
}

body{
	font-size:20px;
	line-height:50px;
	background-color:black;
	font-family: 'trajanus';
	text-transform:lowercase;
	margin:0;
	color:white;
}


ul{
	list-style:none;
}
.navegacion > li{
	float:left;
}
.navegacion li ul {
	display:none;
	position:absolute;
	min-width:50px;
}
#logo{
	width:200px;
	height:90px;
}

#redes {
	-webkit-filter: invert(100%);
	width:24px;
	height:24px;
	margin-left:5px;
	margin-top:30px;
}
#redes:hover{
	-webkit-filter: invert(50%);	
}
.navegacion li a {
	text-decoration:none;
	color:white;
	padding:15px;
	font-size:15px;
	font-family: trajanus;
	margin-left:25px;
	text-align:left;
	display:block;
	margin-right:10px;
	
}
.navegacion li  {
	color:red;
}


.navegacion li ul li{
	position:relative;
	background-color:black;
	text-align:left;
}
.navegacion li:hover > ul {
	display:block;
	border:1px solid white;
	background-color:black;
	text-align:left;
	padding:0;
	
}
.navegacion li a:hover {
	text-decoration:underline;
}

.menu{
	top:0;
	margin:0 auto;
	width:100%;
	position:fixed;
	background-color:black;
	text-align:center;
	text-decoration:none;
	border-bottom:1px solid white;
}
hr{
	color:white;
	margin-top:3em;
}