@font-face{
	font-family: 'trajanus';
	 src: local('trajanus'),
       url(../Fuentes/TrajanusBricks.ttf) format('truetype');
	}

	body{
		font-size:10px;
		line-height:20px;
		background-color:black;
		font-family: 'trajanus';
		text-transform:lowercase;
		margin:0;
		color:white;
		word-spacing:1pt;
	}
	
	ul{
		list-style:none;
	}

	.navegacion > li{
		float:left;
	}
	.navegacion li ul {
		display:none;
		position:absolute;
		min-width:10px;
	}
	#logo{
		width:50px;
		height:22px;
		left:0;
	}

	#redes {
		-webkit-filter: invert(100%);
		width:16px;
		height:16px;
		margin-left:5px;
		margin-top:10px;
	}
	#redes:hover{
		-webkit-filter: invert(50%);	
	}
	.navegacion li a {
		text-decoration:none;
		color:white;
		padding:1px;
		font-size:6px;
		font-family: trajanus;
		margin-left:1px;
		text-align:left;
		display:block;
		margin-right:1px;
		
	}

	.navegacion li ul li{
		position:relative;
		background-color:black;
		text-align:left;
	}
	.navegacion li:hover > ul {
		display:block;
		border:1px solid white;
		background-color:black;
		text-align:left;
		padding:0;
		
	}
	.navegacion li a:hover {
		text-decoration:underline;
	}

	.menu{
		top:0;
		margin:0 auto;
		width:100%;
		position:fixed;
		background-color:black;
		text-align:center;
		text-decoration:none;
		border-bottom:1px solid white;
	}
	hr{
		color:white;
		margin-top:6.3em;
	}
	.curiosidades{
		font-size:8px;
		margin:0 auto;
		margin-top:2em;
		width:80%
	}
	.curiosidades li{
		text-decoration:underline;
	}
	.curiosidades p{
		margin-left:10px;
		font-size:6px;
	}
	
	
	
	
	
	
@media screen and (min-width:426px){
	@font-face{
	font-family: 'trajanus';
	 src: local('trajanus'),
       url(../Fuentes/TrajanusBricks.ttf) format('truetype');
	}

	body{
		font-size:25px;
		line-height:30px;
		background-color:black;
		font-family: 'trajanus';
		text-transform:lowercase;
		margin:0;
		color:white;
		word-spacing:3pt;
	}
	
	ul{
		list-style:none;
	}

	.navegacion > li{
		float:left;
	}
	.navegacion li ul {
		display:none;
		position:absolute;
		min-width:20px;
	}
	#logo{
		width:100px;
		height:45px;
		left:0;
	}

	#redes {
		-webkit-filter: invert(100%);
		width:16px;
		height:16px;
		margin-left:5px;
		margin-top:10px;
	}
	#redes:hover{
		-webkit-filter: invert(50%);	
	}
	.navegacion li a {
		text-decoration:none;
		color:white;
		padding:3px;
		font-size:12px;
		font-family: trajanus;
		margin-left:3px;
		text-align:left;
		display:block;
		margin-right:1px;
		
	}

	.navegacion li ul li{
		position:relative;
		background-color:black;
		text-align:left;
	}
	.navegacion li:hover > ul {
		display:block;
		border:1px solid white;
		background-color:black;
		text-align:left;
		padding:0;
		
	}
	.navegacion li a:hover {
		text-decoration:underline;
	}

	.menu{
		top:0;
		margin:0 auto;
		width:100%;
		position:fixed;
		background-color:black;
		text-align:center;
		text-decoration:none;
		border-bottom:1px solid white;
	}
	hr{
		color:white;
		margin-top:6.3em;
	}
	.curiosidades{
		font-size:12px;
		margin:0 auto;
		margin-top:3em;
		width:80%
	}
	.curiosidades li{
		text-decoration:underline;
	}
	.curiosidades p{
		margin-left:12px;
		font-size:10px;
	}
}
@media screen and (min-width:1025px){
@font-face{
	font-family: 'trajanus';
	 src: local('trajanus'),
       url(../Fuentes/TrajanusBricks.ttf) format('truetype');
}

body{
	font-size:20px;
	line-height:50px;
	background-color:black;
	font-family: 'trajanus';
	text-transform:lowercase;
	margin:0;
	color:white;
}


ul{
	list-style:none;
}
.navegacion > li{
	float:left;
}
.navegacion li ul {
	display:none;
	position:absolute;
	min-width:50px;
}
#logo{
	width:200px;
	height:90px;
}

#redes {
	-webkit-filter: invert(100%);
	width:24px;
	height:24px;
	margin-left:5px;
	margin-top:30px;
}
#redes:hover{
	-webkit-filter: invert(50%);	
}
.navegacion li a {
	text-decoration:none;
	color:white;
	padding:15px;
	font-size:15px;
	font-family: trajanus;
	margin-left:25px;
	text-align:left;
	display:block;
	margin-right:10px;
	
}

.navegacion li ul li{
	position:relative;
	background-color:black;
	text-align:left;
}
.navegacion li:hover > ul {
	display:block;
	border:1px solid white;
	background-color:black;
	text-align:left;
	padding:0;
	
}
.navegacion li a:hover {
	text-decoration:underline;
}

.menu{
	top:0;
	margin:0 auto;
	width:100%;
	position:fixed;
	background-color:black;
	text-align:center;
	text-decoration:none;
	border-bottom:1px solid white;
}
hr{
	color:white;
	margin-top:3em;
}
	.curiosidades{
		font-size:15px;
		margin:0 auto;
		margin-top:8em;
		width:80%;
		border:1px solid white;
	}
	.curiosidades li{
		text-decoration:underline;
	}
	.curiosidades p{
		margin-left:50px;
		font-size:12px;
	}
}	

