/*Casas*/
.principal{
	font-size:15px;
	width:40%;
	word-spacing:5pt;
	margin-left:3em;
	margin-top:9em;
	float:left;
}
.principal2{
	font-size:15px;
	width:40%;
	word-spacing:5pt;
	margin-right:3em;
	margin-top:8em;
	float:right;
}
.principal4{
	font-size:15px;
	width:40%;
	word-spacing:5pt;
	margin-right:3em;
	margin-top:8em;
	float:right;
}
.image {
  width: 100%; 
}
.libros img {
	width:450px;
	height:436px;
	margin-left:1em;
}
.image img{
	width:500px;
	height:281px;
	margin:3em;
}
.image img:hover{
	width:550px;
	height:309px;
	transition:0.8s;
	margin:5em;
}
.image2 img{
	width:500px;
	height:281px;
	margin:3em;
}
.image2 img:hover{
	width:550px;
	height:309px;
	transition:0.8s;
	margin:5em;
}
.logo img{
	width:250px;
	height:184px;
	margin-top:8em;
	margin-right:2em;
	float:right;
}
.logo2 img{
	width:200px;
	height:200px;
	margin-top:8em;
	margin-left:6em;
	float:left;
}
.logo3 img{
	width:200px;
	height:220px;
	margin-top:8em;
	margin-right:4em;
	float:right;
}
.logo4 img{
	width:150px;
	height:168px;
	margin-top:8em;
	margin-left:6em;
	float:left;
}

/*Personajes*/

.personaje1{
	margin-top:7em;
	margin-left:4em;
	margin-right:4em;
	border:2px solid white;
}
.personaje1 p{
	font-size:15px;
	float:left;
	width:75%;
	margin:2em;
}
.personaje1 img{
	width:150px;
	height:225px;
	margin:2em;	
}
.personaje2{
	margin-top:2em;
	margin-left:4em;
	margin-right:4em;
	border:2px solid white;	
}
.personaje2 p{
	font-size:15px;
	float:left;
	width:75%;
	margin:2em;
}
.personaje2 img{
	width:150px;
	height:210px;
	margin:2em;
}
.personaje2 #tyrion{
	width:150px;
	height:243px;
	margin:2em;
}
.personaje2 #daenerys{
	width:150px;
	height:225px;
	margin:2em;
}

/*Reinos*/
.mapa{
	width:90%;
	margin:0 auto;
	border:2px solid white;
	margin-top:8em;
	text-align:center;
	-webkit-animation-name: borde; 
	-webkit-animation-duration: 10s;
	animation-name: borde;
	animation-duration: 10s;
}
@-webkit-keyframes borde {
  from {border-color: white;}
  to {border-color: red;}
}
.mapa img{
	width:800px;
	height:493px;
}
.mapa img:hover{
	width:850px;
	height:524px;
	transition:0.8s;
	
}
/*criaturas*/
.galeria{
	width:90%;
	margin:0 auto;
	margin-top:7em;
	text-align:center;
}
.fin{
	width:90%;
	margin:0 auto;
	
	text-align:center;
}
.galeria hr{
	color:white;
	margin-bottom:5px;
	width:80%;
	margin:0 auto;
}


#dama, #drogon, #fantasma, #nymeria, #peludo, #rhaegar, #verano, #viento, #viserion{
	width:300px;
	height:187px;
	margin:5px;
	padding:5;
	
}
#dama:hover, #drogon:hover, #fantasma:hover, #nymeria:hover, #peludo:hover, #rhaegar:hover, #verano:hover, #viento:hover, #viserion:hover{
	width:305px;
	height:190px;
	margin:5px;
	padding:5;
	
}

