.image {
  width: 100%; 
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #333;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 77%;
  margin-bottom:2.9%;
}

.text {
  white-space: nowrap; 
  color: white;
 
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.text a{
	text-decoration:none;
	color:white;
	 font-size: 30px;
	 font-weight:bold;
}
.principal a{
	text-decoration:underline;
	
}
.principal{
	font-size:15px;
	word-spacing:5pt;
	width:35%;
	margin-left:3em;
	margin-top:10em;
	float:left;
	padding:10px;
	border:2px black solid;
	
}
.principal:hover{
	border:2px white solid;
	
}
.libros{
	width:35%;
	float:left;
	padding:10px;
	margin-top:10em;
	overflow:hidden;
}
.libros img {
	width:450px;
	height:436px;
	margin-left:1em;
}


.formulario{
	margin-top:5em;
	width:20%;
	font-size:12px;
	float:left;
	padding:10px;
}


